# SimpleEconomy

./: .gitignore  build.gradle
src/main/java/com/projecki/economy/: ChatFormats.java  Commands.java  EconomyData.java  EventListener.java  SimpleEconomy.java
src/main/java/com/projecki/economy/data/: Data.java  DataEngine.java  MySQLEngine.java
src/main/java/com/projecki/economy/util/: UUIDUtil.java
src/main/resources/: mysql-config.properties  plugin.yml
