#############################################
# +---------------------------------------+ #
# |              MySQL Config             | #
# +---------------------------------------+ #
#############################################

# The URL or IP address of the server
dataSource.serverName = localhost

# Port to connect through (default: 3306)
dataSource.portNumber = 3306

# The database to make the initial connection to
# Usually server specific database
dataSource.databaseName = test

# Login Credentials
dataSource.user = username
dataSource.password = password

# This is the maximum amount of connections allowed in
# the pool at one time (default: 10)
# When this amount is reached the engine will throw an
# error 30 seconds after it tries to get a connection
# Higher values do not necessarily mean better performance
# Best outcome usually follows (core_count * 2) + effective_spindle_count
dataSource.maximumPoolSize = 10

# This is the minimum amount of connections that will
# be kept in the pool at a time (default: same as poolSize)
dataSource.minimumIdle = 10

# Whether the driver should cache prepared statements
# If this is set to false then the next settings do nothing
dataSource.cachePrepStmts = true

# How many statements will be cached per connection (default: 25 recommended: 250-500)
dataSource.prepStmtsCacheSize = 250

# The maximum size of statements that can be cached (default: 256 recommended: 2048)
dataSource.prepStmtCacheSqlLimit = 2048

# Allowing the server to cache prepared statements on newer
# versions of MySQL can be a significant performance boost
dataSource.useServerPrepStmts = true
# Map input schemas to output schemas in jOOQ
# Most likely this is used for mapping a dev schema to a production one
#dataSource.mappings = inputSchema:outputSchema,inputSchema2:outputSchema2